<!DOCTYPE html>
<html>
  <head>
    <title>자동 완성 검색</title>
    <style>
      .autocomplete {
        position: relative;
        display: inline-block;
      }
      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-top: none;
        z-index: 9999;
        top: 100%;
        left: 0;
        right: 0;
      }
      .autocomplete-item {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
      }
      .autocomplete-item:last-child {
        border-bottom: none;
      }
      .autocomplete-item:hover {
        background-color: #e9e9e9;
      }
    </style>
  </head>
  <body>
    <div class="autocomplete">
      <input
        type="text"
        id="searchInput"
        placeholder="검색어를 입력하세요"
        oninput="autoComplete(event)"
      />
      <div id="autocompleteContainer" class="autocomplete-items"></div>
    </div>

    <script>
      // 재료 데이터
      const ingredientData = {
        ingredients: [
          "연두부",
          "칵테일새우",
          "달걀",
          "생크림",
          "설탕",
          "시금치",
          "조선부추",
          "날콩가루",
          "저염간",
          "대파",
          "마늘",
          "고춧가루",
        ],
      };

      // 자동 완성 검색을 수행하는 함수
      function autoComplete(event) {
        const searchInput = event.target.value;
        const searchOptions = ingredientData.ingredients;
        const searchResults = autoCompleteSearch(searchInput, searchOptions);
        showAutocompleteResults(searchResults);
      }

      // 입력된 검색어로 자동 완성 결과를 필터링하는 함수
      function autoCompleteSearch(input, options) {
        const searchResults = options.filter((option) =>
          option.toLowerCase().startsWith(input.toLowerCase())
        );

        return searchResults;
      }

      // 자동 완성 결과를 화면에 표시하는 함수
      function showAutocompleteResults(results) {
        const autocompleteContainer = document.getElementById(
          "autocompleteContainer"
        );
        autocompleteContainer.innerHTML = "";
        results.forEach((result) => {
          const item = document.createElement("div");
          item.classList.add("autocomplete-item");
          item.textContent = result;
          item.addEventListener("click", function () {
            document.getElementById("searchInput").value = result;
            autocompleteContainer.innerHTML = "";
          });
          autocompleteContainer.appendChild(item);
        });
      }
    </script>
  </body>
</html>
